<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>simple calculator</h1>
    <input type="text">
    <button>plus</button>
    <button>minus</button>
    <button>multiple</button>
    <button>devide</button>
    <input type="text">
    <img scr="" alt="bart simspon">
    <span></span>
</body>
<script src="script.js">
    
</script>
</html>